<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clientes.FormClientesController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <Label layoutX="236.0" layoutY="14.0" text="Clientes">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TableView fx:id="tblClientes" layoutX="14.0" layoutY="76.0" prefHeight="200.0" prefWidth="574.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="49.0" text="ID" />
                <TableColumn fx:id="nombre" prefWidth="210.0" text="Nombre" />
                <TableColumn fx:id="telefono" prefWidth="115.0" text="Telefono" />
                <TableColumn fx:id="direccion" prefWidth="123.0" text="Dirección" />
            </columns>
        </TableView>
        <JFXButton fx:id="btnCrearCliente" layoutX="127.0" layoutY="323.0" mnemonicParsing="false" onAction="#crearCliente" text="Crear Cliente" />
        <JFXButton fx:id="btnEditarCliente" layoutX="260.0" layoutY="323.0" mnemonicParsing="false" onAction="#editarCliente" text="Editar Cliente" />
        <JFXButton fx:id="btnDeshabilitarCliente" layoutX="394.0" layoutY="323.0" mnemonicParsing="false" text="Deshabilitar" />
        <JFXButton fx:id="btnRegresar" layoutX="523.0" layoutY="361.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
    </children>
</AnchorPane>
