<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clientes.ModificarClienteController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <Label layoutX="144.0" layoutY="24.0" text="Modificar Cliente">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
         
        <JFXTextField fx:id="txtNombre" layoutX="130.0" layoutY="117.0" promptText="Nombre" />
        <JFXTextField fx:id="txtNIT" layoutX="130.0" layoutY="159.0" promptText="NIT" />
        <JFXTextField fx:id="txtDireccion" layoutX="130.0" layoutY="204.0" promptText="Dirección" />
        <JFXTextField fx:id="txtTelefono" layoutX="130.0" layoutY="250.0" promptText="Telefono" />
        <JFXCheckBox fx:id="cbMayorista" layoutX="372.0" layoutY="130.0" mnemonicParsing="false" text="Mayorista" />
        <JFXButton fx:id="btnActualizar" layoutX="348.0" layoutY="172.0" mnemonicParsing="false" onAction="#actualizarCliente" prefHeight="25.0" prefWidth="122.0" text="Actualizar" />
        <JFXButton fx:id="btnVaciarCampos" layoutX="348.0" layoutY="217.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="25.0" prefWidth="122.0" text="Vaciar Campos" />
        <JFXButton fx:id="btnCancelar" layoutX="348.0" layoutY="263.0" mnemonicParsing="false" onAction="#regresar" prefHeight="25.0" prefWidth="122.0" text="Cancelar" />
      <JFXComboBox fx:id="cmbTipoCliente" layoutX="130.0" layoutY="294.0" prefHeight="25.0" prefWidth="135.0" promptText="Tipo Cliente" />
    </children>
</AnchorPane>
