# sistemaGUAU

./: .gitignore  README.md
sistemaGUAU/: build.xml  cliente.json  nbactions.xml  pom.xml
sistemaGUAU/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sistemaGUAU/src/Clientes/: AgregarCliente.fxml  AgregarClienteController.java  FormClientes.fxml  FormClientesController.java  ModificarCliente.fxml  ModificarClienteController.java
sistemaGUAU/src/Compras/: FormCompras.fxml  FormComprasController.java  ModificarCompra.fxml  ModificarCompraController.java  RegistrarCompra.fxml  RegistrarCompraController.java
sistemaGUAU/src/Inventario/: AgregarProducto.fxml  AgregarProductoController.java  FormInventario.fxml  FormInventarioController.java  Inventario.fxml  InventarioController.java  ModificarProducto.fxml  ModificarProductoController.java
sistemaGUAU/src/Login/: FormLogin.fxml  FormLoginController.java
sistemaGUAU/src/Principal/: FormPrincipal.fxml  FormPrincipalController.java
sistemaGUAU/src/Proveedores/: AgregarProveedor.fxml  AgregarProveedorController.java  FormProveedores.fxml  FormProveedoresController.java  ModificarProveedor.fxml  ModificarProveedorController.java  Proveedores.fxml  ProveedoresController.java
sistemaGUAU/src/Usuarios/: FormUsuarios.fxml  FormUsuariosController.java
sistemaGUAU/src/Ventas/: FormVentas.fxml  FormVentasController.java
sistemaGUAU/src/main/java/Clientes/: AgregarClienteController.java  ClienteDAO.java  FormClientesController.java  ModificarClienteController.java
sistemaGUAU/src/main/java/Compras/: ComprasDAO.java  DetalleCompraDAO.java  DetalleReciboDAO.java  FormComprasController.java  RegistrarCompraController.java  RevisarCompraController.java
sistemaGUAU/src/main/java/Inventario/: AgregarProductoController.java  InventarioController.java  ModificarProductoController.java  ProductoDAO.java
sistemaGUAU/src/main/java/JPA/: ActualizacionInventario.java  ActualizacionInventarioJpaController.java  Cliente.java  DetalleCompra.java  DetalleCompraJpaController.java  DetalleFactura.java  DetallesActualizacion.java  Factura.java  FacturaJpaController.java  Producto.java  ProductoJpaController.java  Proveedor.java  ProveedorJpaController.java  ReciboCompra.java  ReciboCompraJpaController.java  Usuario.java  UsuarioJpaController.java
sistemaGUAU/src/main/java/Login/: FormLoginController.java
sistemaGUAU/src/main/java/Principal/: FormPrincipalController.java
sistemaGUAU/src/main/java/Producto/: ProductoDAO.java
sistemaGUAU/src/main/java/Proveedores/: AgregarProveedorController.java  FormProveedoresController.java  ModificarProveedorController.java  ProveedorDAO.java
sistemaGUAU/src/main/java/Usuarios/: AgregarUsuarioController.java  FormUsuariosController.java  ModificarUsuarioController.java  UsuarioDAO.java
sistemaGUAU/src/main/java/Ventas/: DetalleFacturaDAO.java  FormVentasController.java  RegistrarVentaController.java  RevisarVentaController.java  TablaMostrar.java  TablaVentas.java  VentasDAO.java
sistemaGUAU/src/main/java/sistemaguau/: Main.java
sistemaGUAU/src/main/resources/Clientes/: AgregarCliente.fxml  FormClientes.fxml  ModificarCliente.fxml
sistemaGUAU/src/main/resources/Compras/: FormCompras.fxml  RegistrarCompra.fxml
sistemaGUAU/src/main/resources/Inventario/: AgregarProducto.fxml  Inventario.fxml  ModificarProducto.fxml
sistemaGUAU/src/main/resources/Login/: FormLogin.fxml
sistemaGUAU/src/main/resources/Principal/: FormPrincipal.fxml
sistemaGUAU/src/main/resources/Proveedores/: AgregarProveedor.fxml  FormProveedores.fxml  ModificarProveedor.fxml
sistemaGUAU/src/main/resources/Usuarios/: AgregarUsuario.fxml  FormUsuarios.fxml  ModificarUsuario.fxml
sistemaGUAU/src/main/resources/Ventas/: FormVentas.fxml  RegistrarVenta.fxml  RevisarVenta.fxml
sistemaGUAU/src/main/resources/fxml/: Scene.fxml
sistemaGUAU/src/main/resources/styles/: Styles.css
sistemaGUAU/src/sistemaguau/: FXMLDocument.fxml  FXMLDocumentController.java  SistemaGUAU.java
sistemaGUAU_FX/: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
sistemaGUAU_FX/src/main/java/Clientes/: AgregarClienteController.java  Cliente.java  ClienteDAO.java  ClienteJPO.java  ClienteJpaController.java  FormClientesController.java  ModificarClienteController.java
sistemaGUAU_FX/src/main/java/Compras/: DatosCompras.java  DetalleCompra.java  FormComprasController.java  ModificarCompraController.java  Proveedor.java  ReciboCompra.java  TablaCompras.java  Usuario.java
sistemaGUAU_FX/src/main/java/Inventario/: AgregarProductoController.java  ModificarProductoController.java
sistemaGUAU_FX/src/main/java/JPA/: ActualizacionInventario.java  Cliente.java  ClienteJpaController.java  DetalleCompra.java  DetalleFactura.java  DetalleFacturaJpaController.java  DetallesActualizacion.java  DetallesActualizacionJpaController.java  Factura.java  FacturaJpaController.java  Producto.java  ProductoJpaController.java  Proveedor.java  ReciboCompra.java  ReciboCompraJpaController.java  Usuario.java  UsuarioJpaController.java
sistemaGUAU_FX/src/main/java/Login/: FormLoginController.java
sistemaGUAU_FX/src/main/java/Principal/: FormPrincipalController.java
sistemaGUAU_FX/src/main/java/Proveedores/: AgregarProveedorController.java  ModificarProveedorController.java  Proveedor.java  ProveedorJPO.java  ProveedorJpaController.java  ProveedoresController.java
sistemaGUAU_FX/src/main/java/Transaccion/: ActualizacionInventario.java  ActualizacionInventarioJpaController.java  DetalleCompra.java  DetalleCompraJpaController.java  DetalleFactura.java  DetalleFacturaJpaController.java  DetallesActualizacion.java  DetallesActualizacionJpaController.java  Factura.java  FacturaJpaController.java  Producto.java  ProductoJpaController.java  ReciboCompra.java  ReciboCompraJpaController.java
sistemaGUAU_FX/src/main/java/Usuarios/: DatosUsuario.java  FormUsuariosController.java  Usuario.java  UsuarioDAO.java  UsuarioJpaController.java
sistemaGUAU_FX/src/main/java/Ventas/: DatosVentas.java  DetalleFactura.java  (+6 more)
(+33 files in other folders)
