<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Compras.FormComprasController">
    <stylesheets>
        <URL value="@/CSS/Styles.css" />
    </stylesheets>
    <children>
      <Label layoutX="237.0" layoutY="14.0" text="Compras">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tblCompras" layoutX="51.0" layoutY="76.0" prefHeight="200.0" prefWidth="498.0">
        <columns>
          <TableColumn prefWidth="49.0" text="ID" />
          <TableColumn prefWidth="210.0" text="Productos" />
            <TableColumn prefWidth="115.0" text="Total" />
            <TableColumn prefWidth="123.0" text="Fecha" />
        </columns>
      </TableView>
      <Button fx:id="btnRegistrarCompra" layoutX="195.0" layoutY="326.0" mnemonicParsing="false" onAction="#registrarCompra" text="Registrar compra" />
      <Button fx:id="btnEditarCompra" layoutX="315.0" layoutY="326.0" mnemonicParsing="false" onAction="#editarCompra" prefHeight="25.0" prefWidth="107.0" text="Editar Compra" />
      <Button fx:id="btnSalir" layoutX="523.0" layoutY="361.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
