<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="APaneModificarProveedor" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proveedores.ModificarProveedorController">
    <stylesheets>
        <URL value="@/CSS/Styles.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnGuardar" layoutX="461.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnGuardarHandle" prefHeight="26.0" prefWidth="99.0" text="Guardar" />
      <Button fx:id="btnLimpiar" layoutX="461.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnLimpiarHandle" prefHeight="26.0" prefWidth="99.0" text="Vaciar Campos" />
      <Button fx:id="btnCancelar" layoutX="461.0" layoutY="198.0" mnemonicParsing="false" onAction="#btnCancelarHandle" prefHeight="26.0" prefWidth="99.0" text="Cancelar" />
      <TextField fx:id="txtNombre" layoutX="179.0" layoutY="84.0" promptText="Nombre" />
      <TextField fx:id="txtTelefono" layoutX="179.0" layoutY="126.0" promptText="Telefono" />
      <TextField fx:id="txtDireccion" layoutX="179.0" layoutY="166.0" promptText="Direccion" />
      <TextField fx:id="txtEmpresa" layoutX="179.0" layoutY="207.0" promptText="Empresa" />
      <Label layoutX="186.0" layoutY="20.0" text="Modificar Proveedor">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbProveedor" layoutX="178.0" layoutY="266.0" prefWidth="150.0" />
      <Label layoutX="179.0" layoutY="241.0" text="Producto" />
   </children>
</AnchorPane>
